
============================================
         基准测试报告
============================================
生成时间: Wed Apr 22 10:38:27 CST 2026

============================================
              测试结果对比
============================================
测试项目                        redis-rust    redis-server  性能比
------------------------------ --------------- --------------- ----------
PING                                    172619          181991      94.8%
SET                                     123305          184843      66.7%
GET                                     174520          181159      96.3%
混合(PING+SET+GET)                    161536          182740      88.4%
INCR                                    129366          184162      70.2%
LPUSH                                   170358          186916      91.1%
LPOP                                    173010          185185      93.4%
HSET                                    171821          186567      92.1%
PING pipeline=16                        816340         2152015      37.9%
SET pipeline=16                         134048         1428571       9.4%
GET pipeline=16                         769231         1923077      40.0%
SET (c=1)                                38506           48403      79.5%
SET (c=50)                              122549          184162      66.5%
SET (c=200)                             121359          183486      66.1%
GET (c=1)                                43328           49188      88.1%
GET (c=50)                              173010          181818      95.2%
GET (c=200)                             170648          178571      95.6%
============================================

============================================
                 总结
============================================
达标标准: 性能比 >= 80.0%

[达标]
  ✓ PING (94.8%)
  ✓ GET (96.3%)
  ✓ 混合(PING+SET+GET) (88.4%)
  ✓ LPUSH (91.1%)
  ✓ LPOP (93.4%)
  ✓ HSET (92.1%)
  ✓ GET (c=1) (88.1%)
  ✓ GET (c=50) (95.2%)
  ✓ GET (c=200) (95.6%)

[未达标]
  ✗ SET (66.7%)
  ✗ INCR (70.2%)
  ✗ PING pipeline=16 (37.9%)
  ✗ SET pipeline=16 (9.4%)
  ✗ GET pipeline=16 (40.0%)
  ✗ SET (c=1) (79.5%)
  ✗ SET (c=50) (66.5%)
  ✗ SET (c=200) (66.1%)

总计: 9 项达标, 8 项未达标 (共 17 项)
============================================

