
============================================
         基准测试报告
============================================
生成时间: Wed Apr 22 10:56:04 CST 2026

============================================
              测试结果对比
============================================
测试项目                        redis-rust    redis-server  性能比
------------------------------ --------------- --------------- ----------
PING                                    171416          181660      94.4%
SET                                     121654          184843      65.8%
GET                                     173310          182149      95.1%
混合(PING+SET+GET)                    162417          182404      89.0%
INCR                                    127226          183150      69.5%
LPUSH                                   171527          185529      92.5%
LPOP                                    172414          185529      92.9%
HSET                                    172414          185529      92.9%
PING pipeline=16                        813008         2133872      38.1%
SET pipeline=16                         134228         1428571       9.4%
GET pipeline=16                         769231         1886792      40.8%
SET (c=1)                                37722           48520      77.7%
SET (c=50)                              123001          183486      67.0%
SET (c=200)                             123457          180832      68.3%
GET (c=1)                                42427           49068      86.5%
GET (c=50)                              172712          182149      94.8%
GET (c=200)                             169492          180505      93.9%
============================================

============================================
                 总结
============================================
达标标准: 性能比 >= 80.0%

[达标]
  ✓ PING (94.4%)
  ✓ GET (95.1%)
  ✓ 混合(PING+SET+GET) (89.0%)
  ✓ LPUSH (92.5%)
  ✓ LPOP (92.9%)
  ✓ HSET (92.9%)
  ✓ GET (c=1) (86.5%)
  ✓ GET (c=50) (94.8%)
  ✓ GET (c=200) (93.9%)

[未达标]
  ✗ SET (65.8%)
  ✗ INCR (69.5%)
  ✗ PING pipeline=16 (38.1%)
  ✗ SET pipeline=16 (9.4%)
  ✗ GET pipeline=16 (40.8%)
  ✗ SET (c=1) (77.7%)
  ✗ SET (c=50) (67.0%)
  ✗ SET (c=200) (68.3%)

总计: 9 项达标, 8 项未达标 (共 17 项)
============================================

